{
  "schemaVersion": 1,
  "id": "esh.omicon",
  "name": "Omicon",
  "version": "1.0.0",
  "author": "Eshayat Al-Wasiu",
  "license": "MIT",
  "description": "Choose an installed app and give it a custom icon.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omicon",
    "description": "Choose an installed app and give it a custom icon.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
